{
  "name": "random-indian-names",
  "version": "1.1.0",
  "description": "High-quality, syllable-based random Indian name generator for Node.js.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node test.js"
  },
  "keywords": [
    "indian",
    "names",
    "generator",
    "syllable-graph",
    "random-names",
    "faker",
    "mock-data",
    "typescript"
  ],
  "author": "Ashik A Jain",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.6.2"
  }
}